
package array1d;
public class ARRAY1D {
    public static void main(String[] args) {
     //tipe data primitif
        int[]data01 = {1,2,3};
        System.out.println(data01[1]);
        
        float[]data02 = {2.3f, 4.5f, 3.4f};
        System.out.println(data02[0]);
        
        double[]data03 = {1.2, 3.4, 5.6};
        System.out.println(data03[1]);
        
        char[] data04 = {'A', 'B', 'C'};
        System.out.println(data04[1]);

    //tipe data non primitif
        Double[]data05 = {1.2, 3.4, 5.6};
        System.out.println(data05[2]);
        
        Integer[]data06 = {1,2,3,4};
        System.out.println(data06[3]);
        
        String[]data07 = {"SATU", "DUA", "TIGA"};
        System.out.println(data07[0]);
    }
    
}
